@import url('https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=Be+Vietnam+Pro:wght@400;500;700&family=Inter:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');
@import 'variables.scss';

*{
    margin: 0;
    padding: 0;
    font-family:'Roboto', sans-serif;
}

body{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    height: 100vh;
    header, footer{
        grid-column: 1/-1;
        background-color: $bg-principal;
        color: #fff;
        @include flex (space-between, center);
        padding:.2rem 2rem;
        div img{
            width: 50px;
        }
        nav ul{
            list-style: none;
            li{
                cursor: pointer;
            }
        }
    }
    header{
        h1{
            font-size: 25px;
            span.verde{
                color: rgb(1, 130, 1);
            }
            span.rojo{
                color: #f00;
            }
        }
        nav{
            position: relative;
            @media(min-width:768px){
                width: 40%;   
                label{
                    display: none;
                }
                #checkNav:not(:checked) + ul{
                    display: flex;
                    position: relative;
                    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
                    @include flex (space-evenly, center);
                    width: 100%;
                }
            }
            input{
                display: none;
            }
            ul{
                position: absolute;
                clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
                transition: all .5s;
                right: 10px;
                text-align: end;
                border-radius: 1rem;
                padding: 10px;
            }
            #checkNav:checked + ul{
                width: 100px;
                clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
                background:linear-gradient(#f00, rgb(1,130,1));
                top: 250%;
                right: 0;
                li:not(:first-child){
                    margin-top: 10px;
                }
                @media(min-width:425px){
                    top: 150%;
                }
            }
        }
        @media (min-width:768px){
            div{
                display: flex;
                align-items: center;
                height: 100px;
            }
        }
    }
    main{
        grid-column: 1/-1;
        @include flex (space-around,center);
        flex-wrap: wrap;
        width: 90%;
        margin: 2rem auto;
        section{
            margin: 1rem;
        }
        section.deliveri{
            background-image: url(../img/delivery.svg);
            background-size: cover;
            background-position: center;
            width: 400px;
            height: calc(100vh - 400px);
            padding: 1rem;
            border-radius: 1rem;
            h2{
                color: #f00;
                span{
                    color:#fff
                }
            }
        }
        section.podio{
            @include flex (space-evenly, center);
            flex-direction: column;
            text-align: center;
            width: 400px;
            height: calc(100vh - 400px);
            padding: 1rem;
            article{
                @include flex (space-between,center);
                width: 90%;
                margin: 1rem auto;
                height: auto;
                ol{
                    text-align: start;
                }
            }
        }
    }
    footer{
        div{
            text-align: end;
            h2{
               span.verde{
                color: rgb(1, 130, 1);
               } 
               span.rojo{
                   color: #f00;
               }
            }
        }
    }
}